# note-online-client

./: build.gradle  local.properties  settings.gradle  sign.jks
app/: build.gradle
app/src/androidTest/java/com/example/noxnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NoteAdapter.java
app/src/main/java/app/: Application.java  NoteBroadCast.java  NoteClient.java  ROUTER.java  ToastType.java  app.java  spref.java
app/src/main/java/com/example/noxnotes/: AddNoteActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ShowNoteActivity.java  SplashScreen.java
app/src/main/java/fragments/: NoteFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/objects/: AvatarObject.java  ErrorObject.java  LoginObject.java  NoteObject.java  SettingsObject.java  UserObject.java
app/src/main/res/drawable/: btn_background.xml  btn_background_red.xml  circle_background.xml  edit_text_background.xml  ic_wave.xml  navigation_bottom_background.xml  wave.xml  waveend.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_note.xml  activity_splash_screen.xml  fragment_note.xml  fragment_profile.xml  fragment_settings.xml  layout_note_row.xml  layout_note_row_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/noxnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
